<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.framework</groupId>
  <artifactId>framework-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Framework :: Project</name>
  <packaging>pom</packaging>

	<description>Framework is a deamon application reference architecture. </description>
	<url>http://www.github.com/zhoubangtao/framework</url>
	<inceptionYear>2006-2012</inceptionYear>
	<organization>
		<name>SpringSide</name>
		<url>http://www.springside.org.cn</url>
	</organization>

	<developers>
		<developer>
			<id>timen</id>
			<name>Bangtao Zhou</name>
			<email>zhoubangtao at gmail.com</email>
			<organization>Cyou-inc</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>framework-parent</module>
		<module>framework-modules</module>
		<module>framework-examples</module>
	</modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/zhoubangtao/framework/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/zhoubangtao/framework</url>
        <connection>scm:git:git://github.com/zhoubangtao/framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zhoubangtao/framework.git</developerConnection>
    </scm>
</project>
